# tsw-listaCompra

ListaCompra/: .project  pom.xml
ListaCompra/src/main/java/edu/uclm/esi/listacompra/: App.java
ListaCompra/src/main/java/edu/uclm/esi/listacompra/dao/: ListaCompraDAO.java  ProductoDAO.java
ListaCompra/src/main/java/edu/uclm/esi/listacompra/entities/: Credenciales.java  ListaCompra.java  Producto.java
ListaCompra/src/main/java/edu/uclm/esi/listacompra/http/: Controller.java
ListaCompra/src/main/java/edu/uclm/esi/listacompra/services/: ListaCompraService.java  ProductoService.java
ListaCompra/src/main/java/edu/uclm/esi/listacompra/ws/: CustomHandshakeInterceptor.java  WSChat.java  WSConfigurer.java
ListaCompra/src/main/resources/: application.properties  localhost.crt  localhost.csr  localhost.key  localhost.p12
ListaCompra/src/test/java/edu/uclm/esi/backend/: Test1.java
